{
  "name": "project",
  "version": "1.0.0",
  "description": "data driven app",
  "main": "app1.js",
  "scripts": {
    "start": "node app1.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "data",
    "driven",
    "app"
  ],
  "author": "surafel",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.8.2",
    "angular-route": "^1.8.2",
    "express": "^4.17.1",
    "mongoose": "^6.0.8"
  },
  "devDependencies": {
    "mocha": "^9.1.2"
  }
}
